{
  "presets": [
    "stage-0",
    "es2015"
  ],
  "plugins": [
    [
      "module-resolver",
      {
        "root": [
          "../../"
        ],
        "alias": {
          "@src": "./src",
          "@actions": "./src/actions",
          "@api": "./src/api",
          "@components": "./src/components",
          "@fonts": "./src/fonts",
          "@img": "./src/img",
          "@language": "./src/language",
          "@lib": "./src/lib",
          "@reducers": "./src/reducers",
          "@store": "./src/store",
          "@utils": "./src/utils"
        }
      }
    ]
  ]
}